# CallStationApp

./: .gitignore  CallStationApp.csproj  CallStationApp.csproj.Backup.tmp  CallStationApp.sln  Program.cs
Data/: AppDbContext.cs  callstation_schema.sql  update_performance_indexes.sql
Middleware/: RespostasAutorizacaoAjaxMiddleware.cs
Models/: Chamado.cs  ChamadoContadorGrupo.cs  ChamadoContadorUsuario.cs  ChamadoContadorUsuarioGrupo.cs  ComentarioChamado.cs  Convite.cs  ConviteGrupo.cs  Empresa.cs  FeedbackChamado.cs  Grupo.cs  GrupoConfiguracao.cs  HistoricoAlteracaoChamado.cs  HistoricoStatusChamado.cs  InfoUsuarioGrupo.cs  MencaoTexto.cs  Notificacoes.cs  Ocorrencia.cs  Setor.cs  Tarefa.cs  Tarefas.cs  Urgencia.cs  Usuario.cs  UsuarioGrupo.cs
Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Main.cshtml  Main.cshtml.cs  Members.cshtml  Members.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  Profile.cshtml  Profile.cshtml.cs
Pages/Auth/: Cadastro.cshtml  Cadastro.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pages/Infos/: Suporte.cshtml  Suporte.cshtml.cs  Tour.cshtml  Tour.cshtml.cs
Pages/Menu/: Dashboard.cshtml  Dashboard.cshtml.cs  Group.cshtml  Group.cshtml.cs  History.cshtml  History.cshtml.cs  Home.cshtml  Home.cshtml.cs  Members.cshtml  Members.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
Pages/Shared/: _Layout.cshtml  _MenuSidebar.cshtml
Properties/: launchSettings.json
Services/: AnexoUploadService.cs  ChamadoCampoEditavel.cs  ChamadoStatusAutomationService.cs  FotoGrupoUploadService.cs  GrupoAuthorizationService.cs  GrupoMemberContext.cs  GrupoPermissionService.cs  MencaoService.cs  NotificacaoService.cs  SlaPausaService.cs
temp_build_validation_notifications_reply/temp_build_validation/: CallStationApp.staticwebassets.runtime.json
temp_build_validation_perf/temp_build_validation_notifications_reply/: CallStationApp.deps.json
(+12 files in other folders)
